{
  "name": "claude-companion-extension",
  "version": "1.2.0",
  "private": true,
  "description": "Chromium side-panel extension — Claude Companion",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "biome check src",
    "lint:fix": "biome check --write src"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/chrome": "^0.0.287",
    "@types/node": "^25.6.0",
    "jsdom": "^29.1.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "dompurify": "^3.4.1"
  }
}
